{
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Shop API",
    "SenderEmail": "mantasgricius6@gmail.com",
    "Username": "mantasgricius6@gmail.com",
    "Password": "ghxzsprzqojmiywd",
    "Receivers": [
      "mantasgricius6@gmail.com",
      "mantas.gricius@inbox.lt"
    ]
  },
  "ConnectionStrings": {
    "database": "Data Source=./DB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
